#Introdução ao pandas


---


[documentação](https://pandas.pydata.org/docs/index.html) <br>
dataset: [fonte](https://www.kaggle.com/datasets/aungpyaeap/supermarket-sales?select=supermarket_sales+-+Sheet1.csv)

---

>[Introdução ao pandas](#scrollTo=Z2Ur5SspUJlO)

>>[1. Vamos começar por importar a biblioteca e o dataset](#scrollTo=ZxiRWYNLgXq-)

>>[2. Vamos explorar o dataframe](#scrollTo=Ydxw6tPwf-TF)

>>[3. Vamos sumarizar os dados numéricos](#scrollTo=_o03LNFpg4li)

>>[4. Contar](#scrollTo=lUulh_Fl0T9B)

>>[5. Agrupar](#scrollTo=w1de_2_1pcdj)

>>[6. Tabelas Pivot](#scrollTo=cfZmo-fOrQ6R)

## 1.&nbsp;Vamos começar por importar a biblioteca e o dataset

In [2]:
# importar a biblioteca
import pandas as pd

# importar o dataset que está em csv
df_sales = pd.read_csv('C:/Users/yfreitas/Documents/pythonSamples/Machine Learning/Files/supermarket_sales.csv')
print(df_sales)

      Invoice ID Branch       City Customer type  Gender  \
0    750-67-8428      A     Yangon        Member  Female
1    226-31-3081      C  Naypyitaw        Normal  Female
2    631-41-3108      A     Yangon        Normal    Male
3    123-19-1176      A     Yangon        Member    Male
4    373-73-7910      A     Yangon        Normal    Male
..           ...    ...        ...           ...     ...
995  233-67-5758      C  Naypyitaw        Normal    Male
996  303-96-2227      B   Mandalay        Normal  Female
997  727-02-1313      A     Yangon        Member    Male
998  347-56-2442      A     Yangon        Normal    Male
999  849-09-3807      A     Yangon        Member  Female

               Product line  Unit price  Quantity   Tax 5%      Total  \
0         Health and beauty       74.69         7  26.1415   548.9715
1    Electronic accessories       15.28         5   3.8200    80.2200
2        Home and lifestyle       46.33         7  16.2155   340.5255
3         Health and beauty       58.22         8  23.2880   489.0480
4         Sports and travel       86.31         7  30.2085   634.3785
..                      ...         ...       ...      ...        ...
995       Health and beauty       40.35         1   2.0175    42.3675
996      Home and lifestyle       97.38        10  48.6900  1022.4900
997      Food and beverages       31.84         1   1.5920    33.4320
998      Home and lifestyle       65.82         1   3.2910    69.1110
999     Fashion accessories       88.34         7  30.9190   649.2990

          Date   Time      Payment    cogs  gross margin percentage  \
0     1/5/2019  13:08      Ewallet  522.83                 4.761905
1     3/8/2019  10:29         Cash   76.40                 4.761905
2     3/3/2019  13:23  Credit card  324.31                 4.761905
3    1/27/2019  20:33      Ewallet  465.76                 4.761905
4     2/8/2019  10:37      Ewallet  604.17                 4.761905
..         ...    ...          ...     ...                      ...
995  1/29/2019  13:46      Ewallet   40.35                 4.761905
996   3/2/2019  17:16      Ewallet  973.80                 4.761905
997   2/9/2019  13:22         Cash   31.84                 4.761905
998  2/22/2019  15:33         Cash   65.82                 4.761905
999  2/18/2019  13:28         Cash  618.38                 4.761905

     gross income  Rating
0         26.1415     9.1
1          3.8200     9.6
2         16.2155     7.4
3         23.2880     8.4
4         30.2085     5.3
..            ...     ...
995        2.0175     6.2
996       48.6900     4.4
997        1.5920     7.7
998        3.2910     4.1
999       30.9190     6.6

[1000 rows x 17 columns]

## 2.&nbsp;Vamos explorar o dataframe

In [8]:
# vamos ver as primeiras 5 linhas do dataframe
df_sales.head()

# vamos ver a "ficha" do dataframe
df_sales.info() #method

# vamos ver a forma do dataframe
df_sales.shape #atribute

# podemos sempre ver estatísticas gerais
df_sales.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

## 3.&nbsp;Vamos sumarizar os dados numéricos

In [9]:
# calcular a média do Total
df_sales["Total"].mean() # .min(); .max(); .std()

# calcular a soma do Total
df_sales["Total"].sum()

# calcular a transação mais recente
df_sales["Date"].max()

# para criar estatísticas personalizadas -> .agg()
# vamos definir uma função
def my_median(column):
  return column.median()

# vamos aplicar a nossa função a uma coluna
df_sales["Quantity"].agg(my_median)

# posso aplicar a mais do que uma coluna
df_sales[["Quantity", "Total"]].agg(my_median)

# posso aplicar várias funções à mesma coluna
def my_mean(column):
  return column.mean()
df_sales[["Quantity", "Total"]].agg([my_median, my_mean])

           Quantity       Total
my_median      5.00  253.848000
my_mean        5.51  322.966749

## 4.&nbsp;Contar

In [5]:
# vamos eliminar duplicados considerando apenas a coluna branch
df_sales_unique = df_sales.drop_duplicates(subset = ["Branch"])

# vamos contar quantas linhas temos por "Branch"
df_sales["Branch"].value_counts()

# vamos contar quantas linhas temos por invoice
df_sales["Invoice ID"].value_counts()

# vamos ordenar as contagens de linha de produtos
df_sales["Product line"].value_counts(sort = True) # descendente por default

# podemos ver este valor por frequencia relativa
df_sales["Product line"].value_counts(normalize = True)

Product line
Fashion accessories       0.178
Food and beverages        0.174
Electronic accessories    0.170
Sports and travel         0.166
Home and lifestyle        0.160
Health and beauty         0.152
Name: proportion, dtype: float64

## 5.&nbsp;Agrupar

In [6]:
# vamos ver a média de vendas por cidade
df_sales.groupby("City")["Total"].mean()

# vamos ver o máximo de quantidade vendida por linha de produto
df_sales.groupby("Product line")["Quantity"].sum()

# podemos ter mais do que uma função e variável
df_sales.groupby("Product line")[["Quantity", "Total"]].agg(["min", "max"])

# podemos ter mais do que um elemento em cada uma das opções
df_sales.groupby(["City", "Product line"])[["Quantity", "Total"]].agg(["min", "max"])

                                 Quantity        Total
                                      min max      min        max
City      Product line
Mandalay  Electronic accessories        1  10  26.7225   942.4485
          Fashion accessories           1  10  35.1960   874.1250
          Food and beverages            1  10  56.4060   888.6150
          Health and beauty             1  10  18.6375   922.6350
          Home and lifestyle            1  10  33.9360  1022.4900
          Sports and travel             1  10  34.6290   944.6220
Naypyitaw Electronic accessories        1  10  31.7520   864.5700
          Fashion accessories           1  10  13.1670  1042.6500
          Food and beverages            1  10  22.6590  1034.4600
          Health and beauty             1  10  32.2770   950.2500
          Home and lifestyle            1  10  14.6790  1023.7500
          Sports and travel             1  10  10.6785  1002.1200
Yangon    Electronic accessories        1  10  30.4080   931.0350
          Fashion accessories           1  10  12.6945  1039.2900
          Food and beverages            1  10  33.4320   932.3370
          Health and beauty             1  10  19.2465   752.6400
          Home and lifestyle            1  10  19.1940   951.8250
          Sports and travel             1  10  16.1070   926.9505

## 6.&nbsp;Tabelas Pivot

In [7]:
# vamos ver como fazer uma tabela pivô
df_sales.pivot_table(values = "Total", index = "City")

# agora queremos a soma e não a média
df_sales.pivot_table(values = "Total", index = "City", aggfunc = "sum")

# podemos usar funções do numpy
import numpy as np
df_sales.pivot_table(values = "Total", index = "City", aggfunc = np.sum)

# podemos ter mais do que uma função
df_sales.pivot_table(values = "Total", index = "City", aggfunc = [np.sum, np.mean])

# vamos agora ver a informação, mas por cidade e linha de produto
df_sales.pivot_table(values = "Total",
                     index = "City",
                     columns = "Product line",
                     aggfunc = [np.sum])

# vamos agora adicionar os totais
df_sales.pivot_table(values = "Total",
                     index = "City",
                     columns = "Product line",
                     aggfunc = [np.sum],
                     margins = True)

C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:9: FutureWarning: The provided callable <function sum at 0x000001E0FFFB1C10> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total", index = "City", aggfunc = np.sum)
C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:12: FutureWarning: The provided callable <function sum at 0x000001E0FFFB1C10> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total", index = "City", aggfunc = [np.sum, np.mean])
C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:12: FutureWarning: The provided callable <function mean at 0x000001E0FFFB5B80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_sales.pivot_table(values = "Total", index = "City", aggfunc = [np.sum, np.mean])
C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:15: FutureWarning: The provided callable <function sum at 0x000001E0FFFB1C10> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total",
C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:21: FutureWarning: The provided callable <function sum at 0x000001E0FFFB1C10> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total",
C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:21: FutureWarning: The provided callable <function sum at 0x000001E0FFFB1C10> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total",
C:\Users\yfreitas\AppData\Local\Temp\ipykernel_13164\4199735414.py:21: FutureWarning: The provided callable <function sum at 0x000001E0FFFB1C10> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(values = "Total",

                                sum                                         \
Product line Electronic accessories Fashion accessories Food and beverages
City
Mandalay                 17051.4435          16413.3165         15214.8885
Naypyitaw                18968.9745          21560.0700         23766.8550
Yangon                   18317.1135          16332.5085         17163.1005
All                      54337.5315          54305.8950         56144.8440

                                                                     \
Product line Health and beauty Home and lifestyle Sports and travel
City
Mandalay             19980.660         17549.1645        19988.1990
Naypyitaw            16615.326         13895.5530        15761.9280
Yangon               12597.753         22417.1955        19372.6995
All                  49193.739         53861.9130        55122.8265


Product line          All
City
Mandalay      106197.6720
Naypyitaw     110568.7065
Yangon        106200.3705
All           322966.7490